# JournalApp

./: .gitignore  App.xaml  App.xaml.cs  CoverRepositionWindow.xaml  CoverRepositionWindow.xaml.cs  JournalApp.csproj  JournalApp.sln  JournalAppDevKey.cer  JournalAppDevKey.pfx  JournalManager.cs  JournalNote.cs  MainPage.AI.cs  MainPage.AIChat.cs  MainPage.Audio.cs  MainPage.Backup.cs  MainPage.Blog.cs  MainPage.Editor.BlockEditor.cs  MainPage.Editor.cs  MainPage.GitHub.cs  MainPage.Map.cs  MainPage.Stats.cs  MainPage.Tutorial.cs  MainPage.Unsplash.cs  MainPage.Zen.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
.agents/: AGENTS.md
Assets/: MapPage.html  MoodChart.html  editor.html
Backup/: CloudBackupProviders.cs  IBackupProvider.cs  LocalFolderBackupProvider.cs
Controls/: MarkdownEditorBox.cs  MarkdownToken.cs
Converters/: Converters.cs
Installation/: Install.bat  Install.ps1
Models/: AIChatSession.cs  JournalNote.cs  UnsplashResult.cs
Properties/: launchSettings.json
Services/: EncryptionHelper.cs  JournalManager.cs  OllamaService.cs  TFIDFSearch.cs
scratch/: resize_icons.ps1
test editor/: MarkdownEditorBox.cs  MarkdownEditorPage.xaml  MarkdownEditorPage.xaml.cs  MarkdownToken.cs  README.md
